{
  "name": "heroku-adept-scale",
  "version": "0.1.2",
  "description": "Manage AdeptScale automated scaling through the Heroku CLI",
  "main": "index.js",
  "dependencies": {
    "heroku-cli-util": "^3.6.7"
  },
  "scripts": {
    "test": "heroku adept-scale -h"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AdeptMobile/adept_scale_plugin.git"
  },
  "keywords": [
    "heroku-plugin",
    "adept-scale",
    "adeptscale",
    "scale"
  ],
  "author": "Alex Burnett @adeptmobile",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AdeptMobile/adept_scale_plugin/issues"
  },
  "homepage": "https://github.com/AdeptMobile/adept_scale_plugin"
}
